
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/app_log
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
